{
  "name": "monitor-licitacoes",
  "version": "1.0.0",
  "description": "Monitor automatizado de licitações do PNCP",
  "main": "main.js",
  "author": "Sua Empresa",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.suaempresa.monitor-licitacoes",
    "productName": "Monitor de Licitações",
    "copyright": "Copyright © 2025 Sua Empresa",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "error.html"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/backend",
        "to": "backend/backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend/.env",
        "to": "backend/.env"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Office"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.png",
      "category": "public.app-category.business"
    }
  }
}
